<!--HOME Page of Website-->
<!DOCTYPE html>
<html class = "no-js">
<title> DreamTeam - Intermural Team Builder for UTK</title>
<meta charset="utf-8">
    <link rel="stylesheet" href="Dynprog.css">
<style>
    #navbar {
        background-color: #ff8200; /* Dynprog orange */
        position: fixed; /* Make it stick/fixed */
        width: 100%; /* Full width */
        /*padding-top: 40px;*/
        transition: top 0.3s; /* Transition effect when sliding down (and up) */
      }
      
      /* Style the navbar links */
      #navbar a {
        display: block;
        color: #fff;
        text-decoration: none;
      }
      
      #navbar a:hover {
        background-color: #fff;
        color: black;
      }
</style>
<body>

    <div id = "navbar">
        <a href="Registry.html"> <button class ="dynprog-button dynprog-text-black dynprog-right">Create Account</button></a>
        <a href="login.html">    <button class ="dynprog-button dynprog-text-black dynprog-right">Login</button></a>
        <div style = "padding-left: 15px; font-size: 25px; font-family: Fantasy">
        <p>DreamTeam</p>
        </div>
    </div>

    <div style=" padding-top:80px ;"> <!---important to make sure its not hidden by navbar-->
    </div>

    <div class="dynprog-card-4 dynprog-padding-24">
      <div class="dynprog-container dynprog-center dynprog-orange">
      <h2 class="dynprog-text-white">Welcome to DreamTeam, your all-in-one team builder</h2>
    </div>

    <div class = "dynprog-cell-row dynprog-padding-24 dynprog-round-small">

      <div class="dynprog-container dynprog-black dynprog-cell">
        <h2>Intramural Sports</h2>
      </div>
    </div>

  
<!--attempting to make a slide show, inspiration from w3.css tutorial--->

<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
/* Slideshow container */
.slideshow-container {
  max-width: 450px;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #333;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ff8200;
  font-size: 15px;
  padding: 8px 12px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #333;
  font-size: 12px;
  padding: 8px 12px;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<!--heres what actually puts it to the website -->

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="Flag Football.jpg" style="width:100%">
    <div class="text">Flag Football</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="5v5.jpg" style="width:100%">
    <div class="text">5v5 Soccer</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="Softball.jpg" style="width:100%">
    <div class="text">Softball</div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <div style = "padding-bottom: 1500px;"></div>


<!--heres the code that works the slideshow---->

<script> 
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}   /*sets it back to one*/
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  /*makes it so the slides loop*/
  dots[slideIndex-1].className += " active";
}


</script>

<!-- When the user scrolls down 20px from the top of the document, slide down the navbar-->
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  }
}
</script>
</body>
</html>