<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        height: 100%;
        margin: 0;
    }
    h1{
        color: coral;
        text-align: center;
    }
    p{
        color: black;
        text-align: left;
        font-weight: bold;
    }
    button{
        color: black;
        background-color: red;
        cursor: pointer;
    }
    .box{
        display: flex;
        flex-flow: column;
        height: 100%;
    }
    .box-container{
        display: contents;
    }
    .box .row{
        border: 1px dotted coral;
    }
    .box .row.header {
        flex: 0 1 auto;
        background-color: white;
    }
    .box .row.content {
        flex: 1 1 auto;
    }
    .box .row.footer {
        flex: 0 1 40px;
        text-align: center;
    }
    </style>
</head>

<body>
<div class="box">
  <div class="box-container">
    <div class="row header">
      <h1>Build Your Team</h1>
    </div>
    <div class="row content">
      <form>
        <label for="tname">Enter team name: </label>
        <input type="text" id="tname" name="tname"><br><br>
        <label for="player">Enter players: </label><br>
        <input type="tex" id="player" name="player"><br>
        <input type="tex" id="player" name="player"><br>
        <input type="tex" id="player" name="player"><br>
        <input type="tex" id="player" name="player"><br>
        <input type="tex" id="player" name="player"><br>
        <input type="tex" id="player" name="player"><br>
        <input type="tex" id="player" name="player"><br>
      </form>
    </div>
    <div class="row footer">
    <form>
        <input type="button" name="button" value="Submit" onclick="alert('Form Submitted')">
    </form>
    </div>
  </div>
</div>
</body>

</html>